{
  "mcpServers": {
    "targetwise": {
      "type": "http",
      "url": "https://targetwise.ai/api/mcp",
      "headers": {
        "Authorization": "Bearer ${TARGETWISE_API_KEY}"
      }
    }
  }
}
